# Build stage
FROM node:20-slim AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies with proper error handling
RUN npm ci --prefer-offline --no-audit || npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# Set build environment
ENV VITE_API_URL=/api
ENV NODE_ENV=production

# Build the app with verbose output
RUN npm run build && echo "Build completed successfully"

# Serve stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
